# Turahan

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/turahan/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turahan/dev/: AddCampaign.kt  ArticleExpand.kt  CampaignDonateAdapter.kt  ChangeProfileActivity.kt  Constants.kt  CustomAddressFragment.kt  CustomAdressActivity.kt  DonationHistoryAdapter.kt  DropOff.kt  InstruksiPembayaran.kt  OrderSuccess.kt  PaymentMidtrans.kt  PickLocation.kt  PickUp.kt  RetrofitInstance.kt  RvCampaignAdapter.kt  rvArticleAdapter.kt  rvArticleHomeAdapter.kt
app/src/main/java/com/turahan/dev/data/: Artikel.kt  Constants.kt  DataCampaign.kt  DataDonasi.kt  DataUser.kt  ListArtikel.kt  TransactionService.kt  TransactionStatus.kt  VaNumbers.kt
app/src/main/java/com/turahan/dev/onboarding/: OnBoarding.kt  OnBoardingAdapter.kt  OnBoardingItem.kt
app/src/main/java/com/turahan/dev/sign/: FirstTimerActivity.kt  LoginActivity.kt  LoginVolunteerFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/turahan/dev/user/: HomeFragment.kt  MainActivity.kt  PointFragment.kt  ProfileFragment.kt
app/src/main/java/com/turahan/dev/volunteer/: CampaignFragment.kt  ConfirmDonations.kt  FragmentVolHomeAdapter.kt  VolCashDonationFragment.kt  VolDonasiBerhasil.kt  VolDonationDetail.kt  VolGroupConfirmDon.kt  VolPendingOrder.kt  VolProcessDonation.kt  VolProcessedOrder.kt  VolSuccessOrder.kt  VolunteerDonationHistory.kt  (+3 more)
app/src/main/res/drawable/: add_images.xml  baseline_person_24.xml  bg_nominalcash.xml  border_bottom.xml  btn_secondary.xml  cash_ic.xml  circle_24.xml  circleicon.xml  fg_gelap.xml  fragmentcorners2.xml  homebtn_signin.xml  homebtn_signup.xml  ic_arrow.xml  ic_campaign.xml  ic_insertfile.xml  ic_nofood.xml  ic_rp.xml  indicator_active.xml  indicator_inactive.xml  ivprofilebg.xml  kuotafg.xml  shape_login.xml
app/src/main/res/layout/: activity_about.xml  activity_add_campaign.xml  activity_article_detail.xml  activity_article_expand.xml  activity_change_profile.xml  activity_confirm_donations.xml  activity_custom_adress.xml  activity_donasi_berhasil.xml  activity_donasi_proses.xml  activity_donation_detail.xml  activity_donation_history.xml  activity_donation_report.xml  activity_drop_off.xml  activity_first_timer.xml  activity_instruksi_pembayaran.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_order_success.xml  activity_payment_midtrans.xml  activity_pick_location.xml  activity_pick_up.xml  activity_security.xml  activity_vol_donasi_berhasil.xml  activity_vol_donation_detail.xml  activity_vol_group_confirm_don.xml  activity_vol_process_donation.xml  activity_volunteer_donation_history.xml  activity_volunteer_main.xml  cancel_dialog.xml  drop_down_item.xml  fragment_campaign.xml  fragment_custom_address.xml  fragment_first_screen.xml  fragment_home.xml  fragment_isi_donasi.xml  fragment_login_volunteer.xml  fragment_point.xml  fragment_profile.xml  (+19 more)
app/src/main/res/menu/: menu_bottom.xml  volunteer_menu_bottom.xml
app/src/main/res/navigation/: nav_main.xml  volunteer_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/turahan/dev/: ExampleUnitTest.kt
(+14 files in other folders)
