<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.home.ArticleDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_detail_article"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadius"
            tools:src="@tools:sample/avatars" />


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:minWidth="44dp"
            android:minHeight="44dp"
            app:cardBackgroundColor="#BFFFFFFF"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_back" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toStartOf="@id/btn_share"
            android:minWidth="44dp"
            android:minHeight="44dp"
            app:cardBackgroundColor="#BFFFFFFF"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/ic_like"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_unlike" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:minWidth="44dp"
            android:minHeight="44dp"
            app:cardBackgroundColor="#BFFFFFFF"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_share" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_detail_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_detail_article"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="Article Title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvArticleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detail_article_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/red_maroon"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/logoDate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/baseline_date_range_24" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/logoDate"
                    android:fontFamily="@font/montserrat"
                    android:text="date"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_detail_article_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvArticleDate"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:text="Article description"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>


</ScrollView>