<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volunteer.VolGroupConfirmDon">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/backButtonPickUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tvCD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Confirm Donation"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campaign Title"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:layout_below="@id/tvCD"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etJudulCampaign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_maroon"
            android:layout_below="@id/textView4"
            android:ems="10"
            android:hint="Ex: Penyaluran Makanan di Desa..."
            android:inputType="textPersonName"
            android:maxLength="20"
            android:singleLine="true"
            android:textCursorDrawable="@color/red_maroon" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_FotoCampaign"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_below="@id/etJudulCampaign"
            app:cardBackgroundColor="#DFDCDCDC"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/icInsertFile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_insertfile"/>

                <TextView
                    android:id="@+id/judulFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icInsertFile"
                    android:maxWidth="600dp"
                    android:text="Pick Campaign Photo"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            android:layout_below="@id/btn_FotoCampaign"
            app:strokeColor="@color/red_maroon"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="333dp"
                    android:layout_height="274dp"
                    android:background="#B1B1B1"
                    android:backgroundTint="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/add_images" />

                <ImageView
                    android:id="@+id/fotoMakanan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#B1B1B1"
                    android:backgroundTint="@android:color/transparent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_nofood"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>