<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivDonasi"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/articlebg"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/poster_one" />

        <TextView
            android:id="@+id/tvJudulDonasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_toEndOf="@id/ivDonasi"
            android:fontFamily="@font/montserrat_medium"
            android:text="How to recycle plastic waste"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJudulDonasi"
            android:layout_toEndOf="@id/ivDonasi">

            <TextView
                android:id="@+id/articleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-02-2023"/>

            <ImageView
                android:id="@+id/dottt"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="-2dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/articleDate"
                android:src="@drawable/circleicon"/>

            <TextView
                android:id="@+id/tvKategoriDonasi"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/dottt"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:textColor="#C03E3E"
                android:text="Baca Selengkapnya"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>